server.port=8080
spring.profiles.active:dev
spring.application.name:@project.artifactId@
spring.main.allow-circular-references:true

server.servlet.context-path:/@project.artifactId@

spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-idle=2