spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

springdoc.swagger-ui.path:/v1/swagger-ui
springdoc.swagger-ui.urls-primary-name:one
springdoc.swagger-ui.enabled:true
springdoc.api-docs.path:/v1/api-docs
springdoc.api-docs.enabled:true
